<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pondok Pesantren Al Hikmah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100&display=swap" rel="stylesheet">
    <style>
        .container {
            height: 50vh;
            width: 100vw;
            font-family: Helvetica;
        }

        .loader {
            height: 18px;
            width: 250px;
            position: absolute;
            top: -110px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .loader--dot {
            animation-name: loader;
            animation-timing-function: ease-in-out;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            height: 17px;
            width: 17px;
            border-radius: 100%;
            background-color: black;
            position: absolute;
            border: 1.5px solid rgb(32, 255, 225);
        }

        .loader--dot:first-child {
            background-color: rgb(1, 255, 225);
            animation-delay: 0.5s;
        }

        .loader--dot:nth-child(2) {
            background-color: rgb(0, 197, 174);
            animation-delay: 0.4s;
        }

        .loader--dot:nth-child(3) {
            background-color: #00ad84;
            animation-delay: 0.3s;
        }

        .loader--dot:nth-child(4) {
            background-color: #009381;
            animation-delay: 0.2s;
        }

        .loader--dot:nth-child(5) {
            background-color: #007265;
            animation-delay: 0.1s;
        }

        .loader--dot:nth-child(6) {
            background-color: #00574d;
            animation-delay: 0s;
        }

        .loader--text {
            position: absolute;
            top: 205%;
            left: 0;
            right: 0;
            width: 15rem;
            margin: auto;
        }

        .loader--text:after {
            content: "Coming Soon";
            font-weight: bold;
            animation-name: loading-text;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes loader {
            15% {
                transform: translateX(0);
            }
            45% {
                transform: translateX(230px);
            }
            65% {
                transform: translateX(230px);
            }
            95% {
                transform: translateX(0);
            }
        }

        @keyframes loading-text {
            0% {
                content: "Coming Soon";
            }
            25% {
                content: "Coming Soon.";
            }
            50% {
                content: "Coming Soon..";
            }
            75% {
                content: "Coming Soon...";
            }
        }
    </style>
</head>
<body style="background: rgb(0,173,132); background: linear-gradient(90deg, rgba(0,173,132,1) 29%, rgba(0,147,129,1) 68%); color: white;">
    <div style="font-family: 'Inter', sans-serif;text-align: center;">
        <div class='loader'>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--text'></div>
            <p style="font-size: 18px;margin: 66px 0 6px;">Pondok Pesantren Al Hikmah</p>
            <p style="font-size: 15px;margin: 8px 0 6px;">Pedurungan Semarang</p>
        </div>
    </div>
</body>
</html>